:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
    width: 100%;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* New */
.product-details-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f3f4f6;
  padding: 1rem;
}

.product-card {
  background-color: #fff;
  border-radius: 1rem;
  max-width: 500px;
  width: 100%;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.product-card:hover {
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.15);
}

.product-image {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 0.75rem;
  margin-bottom: 1rem;
}

.product-name {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #1f2937;
}

.product-description {
  color: #4b5563;
  margin-bottom: 1rem;
}

.product-price {
  font-size: 1.25rem;
  font-weight: 600;
  color: #4f46e5;
  margin-bottom: 1rem;
}

.qty-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.qty-label {
  font-weight: 500;
  color: #374151;
}

.qty-input {
  width: 60px;
  padding: 0.4rem;
  text-align: center;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
}

.add-to-cart-btn {
  width: 100%;
  padding: 0.75rem;
  background-color: #4f46e5;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.add-to-cart-btn:hover {
  background-color: #4338ca;
}

.home-container {
  padding: 2rem;
  background-color: #f9fafb;
  min-height: 80vh;
}

.home-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #111827;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1.5rem;
}

.product-card {
  background-color: white;
  border-radius: 1rem;
  padding: 1.25rem;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.product-link {
  text-decoration: none;
  color: #1f2937;
}

.product-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  transition: color 0.2s;
}

.product-link:hover .product-name {
  color: #4f46e5;
}

.product-price {
  color: #4f46e5;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.product-description {
  font-size: 0.95rem;
  color: #6b7280;
  margin-bottom: 1rem;
}

.add-to-cart-btn {
  padding: 0.5rem 1rem;
  background-color: #4f46e5;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.add-to-cart-btn:hover {
  background-color: #4338ca;
}


.cart-container {
  max-width: 98%;
  margin: 2rem auto;
  padding: 1rem;
  background-color: #f3f4f6;
  border-radius: 1rem;
}

.cart-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #111827;
  text-align: center;
}

.empty-cart {
  text-align: center;
  color: #6b7280;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.cart-item {
  background-color: #fff;
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  margin-bottom: 1.25rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.cart-item h4 {
  margin: 0;
  font-size: 1.2rem;
  color: #1f2937;
}

.cart-item p {
  margin: 0.5rem 0;
  color: #4b5563;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.quantity-btn {
  background-color: #e5e7eb;
  border: none;
  border-radius: 0.375rem;
  padding: 0.4rem 0.8rem;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.quantity-btn:hover {
  background-color: #d1d5db;
}

.remove-btn {
  background-color: #ef4444;
  color: white;
  border: none;
  padding: 0.4rem 0.9rem;
  border-radius: 0.5rem;
  margin-left: auto;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.remove-btn:hover {
  background-color: #dc2626;
}

.cart-total {
  font-size: 1.5rem;
  text-align: right;
  margin-top: 2rem;
  font-weight: bold;
  color: #1f2937;
}


.dashboard-container {
  margin: 2rem auto;
  padding: 2rem;
  background-color: #f9fafb;
  border-radius: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  height: 100vh;
}

.dashboard-title {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #111827;
}

.dashboard-search {
  width: 100%;
  max-width: 300px;
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  outline: none;
  background-color: white;
  color: black;
}

.dashboard-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
}

.dashboard-table thead {
  background-color: #e5e7eb;
}

.dashboard-table th,
.dashboard-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.dashboard-table td {
  color: #374151;
}

.dashboard-table tr:hover {
  background-color: #f3f4f6;
}

.delete-btn {
  background-color: #ef4444;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 0.375rem;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s ease;
}

.delete-btn:hover {
  background-color: #dc2626;
}


body {
  padding-top: 70px; /* Adjust based on navbar height */
}

.navbar {
  z-index: 1050; /* Make sure it sits above other elements */
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 85vh;
  background-color: #f8f9fa;
}

.login-form {
  width: 100%;
  max-width: 400px;
  padding: 2rem;
  border-radius: 10px;
  background: #fff;
}
